<!DOCTYPE html>
<html>
  <head>
    <title>Parque Nacional</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
  </head>
  <body>
    <audio src="sonido/ambiente.mp3" autoplay></audio>
    <header>
      <img src="img/logo.png">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="acerca.html">Acerca del parque</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="direccion.html">¿Cómo llegar?</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="centrardiv">
        <h2>¿Cómo llegar al Parque Nacional Sangay?</h2>
        <p id="direc">La carretera que conecta las ciudades de Baños y Riobamba, y que continúa como Panamericana en el tramo Riobamba-Azogues, constituye la principal vía de acercamiento al sector occidental del Parque -zona alta-, desde donde nacen una serie de caminos de segundo orden que acceden al área incluyendo la vía más directa para internarse en el volcán Sangay: la carretera Guamote-Macas, que atraviesa el Parque y une poblaciones de la sierra y el oriente. Asimismo, la carretera Puyo-Macas es el cordón vial de acceso al sector oriental o zona baja del parque.
        </p>
        <p id="mapa">Mapa del Parque Nacional Sangay</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d834068.4711631853!2d-79.0013134804328!3d-1.6990042347529006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d26a6e9343005f%3A0x499c437dc385a35a!2sParque%20Nacional%20Sangay!5e0!3m2!1ses!2sec!4v1683868397040!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </main>
    <footer>
      <p>&copy; 2023 Parque Nacional Sangay</p>
    </footer>
  </body>
</html>
